# Animal-App

app/: build.gradle
app/src/androidTest/java/com/khatab/animalapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khatab/animalapp/adapter/: EmptyAdapter.java  MyCardAdapter.java  ServicesAdapter.java  ServicesPicAnimalNameAdapter.java
app/src/main/java/com/khatab/animalapp/data/model/: CodeConfirmation.java
app/src/main/java/com/khatab/animalapp/data/rest/: ApiServices.java  RetrofitGeneral.java
app/src/main/java/com/khatab/animalapp/helper/: HelperMethod.java  MediaLoader.java  OnEndless.java  SharedPreferencesManger.java  StateSpinner.java
app/src/main/java/com/khatab/animalapp/ui/activites/: AskTypeOfOrederActivity.java  CartAfterOrderingActivity.java  ConfirmCodeActivity.java  ConfirmRequestActivity.java  ConnectUsActivity.java  ExampleCardViewActivity.java  FullMenueWithIcons.java  ItemSelectedFromServicesActivity.java  KnewUsActivity.java  MainActivity.java  MainMenueActivity.java  MyCardActivity.java  OptionSelectedDeatailsActivity.java  OrderTotalService.java  OurWayStyleActivity.java  SendOrderActivity.java  SendTotalOrderActivity.java  ServicesActivity.java  UpdateOrderActivity.java  (+1 more)
app/src/main/java/com/khatab/animalapp/util/: LogUtil.java  SharedPreferenceUtil.java  SharedPreferencesManger.java  UserLocationListener.java  ValidationUtil.java
app/src/main/res/anim/: zoom.xml
app/src/main/res/drawable/: card_red_button.xml  connectus_rectangle.xml  cw_button_shadow.xml  grayrectangleshape.xml  rectangleredshape.xml  rectangleshape.xml  red_button.xml  shape_line.xml
app/src/main/res/layout/: activity_ask_type_of_oreder.xml  activity_cart_after_ordering.xml  activity_confirm_code.xml  activity_confirm_request.xml  activity_connect_us.xml  activity_example_card_view.xml  activity_full_menue_with_icons.xml  activity_item_selected_from_services.xml  activity_knew_us.xml  activity_main.xml  activity_main_menue.xml  activity_my_card.xml  activity_option_selected_deatails.xml  activity_order_total_service.xml  activity_our_way_style.xml  activity_send_order.xml  activity_send_total_order.xml  activity_services.xml  activity_show_total_service.xml  activity_update_order.xml  dialog.xml  dialog_done_order.xml  items_card.xml  items_myway.xml  items_services.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/khatab/animalapp/: ExampleUnitTest.java
(+3 files in other folders)
