<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar" />


    <TextView
        android:id="@+id/Service_Deatils_Selected_Toolbar_title_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_16"
        android:fontFamily="@font/cairo"
        android:text="@string/ServiceSelected"
        android:textColor="@color/white"
        android:textSize="@dimen/dimen_text_20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/LL1_Item_Selected"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/Service_Deatils_Selected_Toolbar_title_TV"
        android:layout_marginTop="@dimen/dimen_4"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Service_Deatils_Selected_Toolbar_title_TV">


        <ImageView
            android:id="@+id/Pic_Selected_Service_IV"
            android:layout_width="wrap_content"
            android:layout_height="160dp"
            android:layout_marginStart="@dimen/dimen_text_25"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="@dimen/dimen_text_25"
            android:background="@drawable/rectangleredshape"
            android:src="@drawable/animal_example2" />


        <android.support.constraint.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/album_dp_10"
            android:layout_marginTop="@dimen/dimen_text_20"
            android:layout_marginRight="@dimen/album_dp_10"
            android:layout_marginBottom="@dimen/album_dp_10">

            <TextView
                android:id="@+id/Option_Selected_Show_Deatils_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16"
                android:layout_marginLeft="@dimen/dimen_16"
                android:fontFamily="@font/details_font"
                android:gravity="center"
                android:text="هنا يتواجد النص الذي من المفترض أن يصف كل صورة (اللي تعبتر عن الصنف) ويتواجد مميزاتها ووصفها"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/album_dp_1"
            android:layout_marginStart="@dimen/album_dp_80"
            android:layout_marginTop="@dimen/dimen_text_20"
            android:layout_marginEnd="@dimen/album_dp_80"
            android:src="@drawable/shape_line" />


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_50"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="@dimen/dimen_text_20"
            android:layout_marginEnd="@dimen/album_dp_10"
            android:layout_marginRight="@dimen/album_dp_10"
            android:layout_marginBottom="@dimen/album_dp_10"
            android:orientation="horizontal"
            android:paddingTop="@dimen/dimen_text_20">

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_8"
                android:layout_marginLeft="@dimen/dimen_8"
                android:layout_marginEnd="@dimen/dimen_8"
                android:layout_marginRight="@dimen/dimen_8"
                android:text="@string/Kilo"
                android:textColor="@color/black"
                android:textSize="@dimen/album_sp_18"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView8"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_8"
                android:layout_marginLeft="@dimen/dimen_8"
                android:layout_marginTop="@dimen/dimen_8"
                android:layout_marginBottom="@dimen/dimen_8"
                android:text="@string/Price"
                android:textColor="@color/red"
                android:textSize="22dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>


        <Button
            android:id="@+id/Service_Selected_Order_BT"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_50"
            android:layout_marginStart="@dimen/album_dp_80"
            android:layout_marginTop="@dimen/dimen_text_20"
            android:layout_marginEnd="@dimen/album_dp_80"
            android:background="@drawable/red_button"
            android:text="@string/Request"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_text_25" />

    </LinearLayout>

    <ImageView
        android:id="@+id/Selected_item_Back_IB"
        android:layout_width="@dimen/dimen_50"
        android:layout_height="@dimen/dimen_50"
        android:layout_marginStart="@dimen/dimen_16"
        android:layout_marginLeft="@dimen/dimen_16"
        android:layout_marginTop="@dimen/dimen_8"
        android:layout_marginBottom="@dimen/dimen_8"
        android:src="@drawable/back_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.959" />

</android.support.constraint.ConstraintLayout>