<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <include
        android:id="@+id/KnewUs-toolbar"
        layout="@layout/toolbar" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_8"
            android:layout_marginLeft="@dimen/dimen_8"
            android:layout_marginTop="@dimen/dimen_8"
            android:layout_marginEnd="@dimen/dimen_8"
            android:layout_marginRight="@dimen/dimen_8"
            android:layout_marginBottom="@dimen/dimen_8"
            android:gravity="center"
            android:text="تعرف علينا"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_text_20"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.465"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.011" />

    </android.support.constraint.ConstraintLayout>

    <VideoView
        android:id="@+id/main-Vedio"
        android:layout_width="match_parent"
        android:layout_height="@dimen/durban_dp_200"
        android:layout_below="@id/KnewUs-toolbar"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp" />

    <ScrollView
        android:id="@+id/Scroll1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/main-Vedio"
        android:layout_marginTop="@dimen/durban_dp_10"
        android:background="@drawable/test_background">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/KnewUs_LL1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/album_dp_100"
                android:layout_marginStart="@dimen/dimen_text_16"
                android:layout_marginTop="@dimen/dimen_4"
                android:layout_marginEnd="@dimen/dimen_text_16"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/KnewUs_RL1_KnewUs12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_2"
                    android:layout_marginLeft="@dimen/dimen_2">

                    <ImageView
                        android:layout_width="@dimen/dimen_150"
                        android:layout_height="@dimen/album_dp_100"
                        android:layout_alignParentLeft="true"
                        android:layout_marginStart="@dimen/durban_dp_10"
                        android:layout_marginLeft="@dimen/durban_dp_10"
                        android:src="@drawable/knewus1" />

                    <ImageView
                        android:layout_width="@dimen/dimen_150"
                        android:layout_height="@dimen/album_dp_100"
                        android:layout_alignParentRight="true"
                        android:layout_marginEnd="@dimen/durban_dp_10"
                        android:layout_marginRight="@dimen/durban_dp_10"
                        android:src="@drawable/knewus2" />

                </RelativeLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/KnewUs_LL2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/album_dp_100"
                android:layout_below="@id/KnewUs_LL1"
                android:layout_marginStart="@dimen/dimen_text_16"
                android:layout_marginTop="@dimen/dimen_8"
                android:layout_marginEnd="@dimen/dimen_text_16"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/KnewUs_RL1_KnewUs34"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_2"
                    android:layout_marginLeft="@dimen/dimen_2">

                    <ImageView
                        android:layout_width="@dimen/dimen_150"
                        android:layout_height="@dimen/album_dp_100"
                        android:layout_alignParentLeft="true"
                        android:layout_marginStart="@dimen/durban_dp_10"
                        android:layout_marginLeft="@dimen/durban_dp_10"
                        android:src="@drawable/knewus3" />

                    <ImageView
                        android:layout_width="@dimen/dimen_150"
                        android:layout_height="@dimen/album_dp_100"
                        android:layout_alignParentRight="true"
                        android:layout_marginEnd="@dimen/durban_dp_10"
                        android:layout_marginRight="@dimen/durban_dp_10"
                        android:src="@drawable/knewus4" />

                </RelativeLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/KnewUs_LL3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/album_dp_100"
                android:layout_below="@id/KnewUs_LL2"
                android:layout_marginStart="@dimen/dimen_text_16"
                android:layout_marginTop="@dimen/dimen_8"
                android:layout_marginEnd="@dimen/dimen_text_16"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/KnewUs_RL1_KnewUs56"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_2"
                    android:layout_marginLeft="@dimen/dimen_2">

                    <ImageView
                        android:layout_width="@dimen/dimen_150"
                        android:layout_height="@dimen/album_dp_100"
                        android:layout_alignParentLeft="true"
                        android:layout_marginStart="@dimen/durban_dp_10"
                        android:layout_marginLeft="@dimen/durban_dp_10"
                        android:src="@drawable/knewus5" />

                    <ImageView
                        android:layout_width="@dimen/dimen_150"
                        android:layout_height="@dimen/album_dp_100"
                        android:layout_alignParentRight="true"
                        android:layout_marginEnd="@dimen/durban_dp_10"
                        android:layout_marginRight="@dimen/durban_dp_10"
                        android:src="@drawable/knewus6" />
                </RelativeLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/KnewUs_LL4"
                android:layout_width="match_parent"
                android:layout_height="@dimen/album_dp_100"
                android:layout_below="@id/KnewUs_LL3"
                android:layout_marginStart="@dimen/dimen_text_16"
                android:layout_marginTop="@dimen/dimen_8"
                android:layout_marginEnd="@dimen/dimen_text_16"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/KnewUs_RL1_KnewUs78"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_2"
                    android:layout_marginLeft="@dimen/dimen_2">

                    <ImageView
                        android:layout_width="@dimen/dimen_150"
                        android:layout_height="@dimen/album_dp_100"
                        android:layout_alignParentLeft="true"
                        android:layout_marginStart="@dimen/durban_dp_10"
                        android:layout_marginLeft="@dimen/durban_dp_10"
                        android:src="@drawable/knewus7" />

                    <ImageView
                        android:layout_width="@dimen/dimen_150"
                        android:layout_height="@dimen/album_dp_100"
                        android:layout_alignParentRight="true"
                        android:layout_marginEnd="@dimen/durban_dp_10"
                        android:layout_marginRight="@dimen/durban_dp_10"
                        android:src="@drawable/knewus8" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/KnewUs_LL5"
                android:layout_width="match_parent"
                android:layout_height="@dimen/album_dp_100"
                android:layout_below="@id/KnewUs_LL4"
                android:layout_marginStart="@dimen/dimen_text_16"
                android:layout_marginTop="@dimen/dimen_8"
                android:layout_marginEnd="@dimen/dimen_text_16"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/KnewUs_RL1_KnewUs910"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_2"
                    android:layout_marginLeft="@dimen/dimen_2">

                    <ImageView
                        android:layout_width="@dimen/dimen_150"
                        android:layout_height="@dimen/album_dp_100"
                        android:layout_alignParentLeft="true"
                        android:layout_marginStart="@dimen/durban_dp_10"
                        android:layout_marginLeft="@dimen/durban_dp_10"
                        android:src="@drawable/knewus9" />

                    <ImageView
                        android:layout_width="@dimen/dimen_150"
                        android:layout_height="@dimen/album_dp_100"
                        android:layout_alignParentRight="true"
                        android:layout_marginEnd="@dimen/durban_dp_10"
                        android:layout_marginRight="@dimen/durban_dp_10"
                        android:src="@drawable/knewus10" />
                </RelativeLayout>
            </LinearLayout>


        </RelativeLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/KnewUs_IV_BackIcon"
        android:layout_width="@dimen/dimen_60"
        android:layout_height="@dimen/dimen_60"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/dimen_text_20"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="@dimen/dimen_text_20"
        android:src="@drawable/back_icon" />

</RelativeLayout>





