<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_splash"
    tools:context=".ui.activites.MainMenueActivity">

z
    <VideoView
        android:id="@+id/main-Vedio"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_marginTop="@dimen/dimen_text_20"
        tools:layout_editor_absoluteX="10dp" />


    <ImageView
        android:id="@+id/Main_MenuE_munueIcon_IV"
        android:layout_width="@dimen/album_dp_80"
        android:layout_height="@dimen/album_dp_80"
        android:layout_marginStart="@dimen/dimen_8"
        android:layout_marginLeft="@dimen/dimen_8"
        android:layout_marginEnd="@dimen/dimen_8"
        android:layout_marginRight="@dimen/dimen_8"
        android:layout_marginBottom="136dp"
        android:src="@drawable/main_menue_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>