<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/CofirmOrder_toolbar"
        layout="@layout/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </include>

    <TextView
        android:id="@+id/CofirmOrder_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/cairo"
        android:gravity="center"
        android:text="@string/ConfirmRequest"
        android:textColor="@color/white"
        android:textSize="@dimen/dimen_text_20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/LL1_ConfirmRequest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/CofirmOrder_toolbar"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CofirmOrder_Title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_90"
            android:layout_marginStart="@dimen/start_end"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="@dimen/start_end"
            android:orientation="vertical">


            <TextView
                android:id="@+id/ConfirmRequest_TV_Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="300dp"
                android:layout_marginTop="10dp"
                android:text="@string/name"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <android.support.design.widget.TextInputEditText
                android:id="@+id/ConfirmRequest_ET_Name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="@dimen/start_end"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="@dimen/start_end"
                android:background="@drawable/rectangleredshape" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_90"
            android:layout_marginStart="@dimen/start_end"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="@dimen/start_end"
            android:orientation="vertical">


            <TextView
                android:id="@+id/ConfirmRequest_TV_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="290dp"
                android:layout_marginTop="10dp"
                android:text="@string/phone"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <android.support.design.widget.TextInputEditText
                android:id="@+id/ConfirmRequest_ET_phone"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="@dimen/start_end"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="@dimen/start_end"
                android:background="@drawable/rectangleredshape" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_90"
            android:layout_marginStart="@dimen/start_end"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="@dimen/start_end"
            android:orientation="vertical">


            <TextView
                android:id="@+id/ConfirmRequest_TV_Address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="290dp"
                android:layout_marginTop="10dp"
                android:text="@string/address"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <android.support.design.widget.TextInputEditText
                android:id="@+id/ConfirmRequest_ET_Address"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="@dimen/start_end"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="@dimen/start_end"
                android:background="@drawable/rectangleredshape" />

        </LinearLayout>

        <Button
            android:id="@+id/Confirm_Code_Order_BT"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_50"
            android:layout_marginStart="80dp"
            android:layout_marginTop="@dimen/dimen_text_20"
            android:layout_marginEnd="80dp"
            android:background="@drawable/red_button"
            android:text="@string/Request"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_text_25" />

    </LinearLayout>


    <!--<ImageView-->
    <!--android:id="@+id/ConfirmCode_Back_IB"-->
    <!--android:layout_width="@dimen/dimen_50"-->
    <!--android:layout_height="@dimen/dimen_50"-->
    <!--android:layout_marginStart="8dp"-->
    <!--android:layout_marginLeft="8dp"-->
    <!--android:layout_marginBottom="64dp"-->
    <!--android:shadowColor="#41ff4800"-->
    <!--android:src="@drawable/back_icon"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintHorizontal_bias="0.084"-->
    <!--app:layout_constraintStart_toStartOf="parent" />-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/album_dp_80"
        android:layout_marginStart="@dimen/dimen_16"
        android:layout_marginEnd="@dimen/dimen_16"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/ConfirmCode_Back_IB"
            android:layout_width="@dimen/dimen_50"
            android:layout_height="@dimen/dimen_50"
            android:layout_marginStart="@dimen/dimen_16"
            android:layout_marginLeft="@dimen/dimen_16"
            android:layout_marginTop="@dimen/dimen_2"
            android:layout_marginBottom="@dimen/dimen_2"
            android:src="@drawable/back_icon" />

        <ImageView
            android:id="@+id/ConfirmCode_Menue_IB"
            android:layout_width="@dimen/dimen_50"
            android:layout_height="@dimen/dimen_50"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/dimen_4"
            android:layout_marginEnd="@dimen/dimen_16"
            android:layout_marginRight="@dimen/dimen_16"
            android:src="@drawable/menue_icon" />

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>