<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/durban_dp_200"
        android:layout_marginTop="20dp">


        <ImageView
            android:id="@+id/DialogDone_IV"
            android:layout_width="match_parent"
            android:layout_height="@dimen/durban_dp_200"
            android:src="@drawable/dialog1" />

        <TextView
            android:id="@+id/DialogDone_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/DialogDone_IV"
            android:layout_marginStart="@dimen/dimen_text_20"
            android:layout_marginLeft="@dimen/dimen_text_20"
            android:layout_marginTop="-150dp"
            android:layout_marginEnd="@dimen/durban_dp_10"
            android:layout_marginRight="@dimen/durban_dp_10"
            android:gravity="center"
            android:text="@string/DialogDone"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_text_25" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/DialogDone_TV"
            android:layout_marginStart="@dimen/dimen_140"
            android:layout_marginLeft="@dimen/dimen_140"
            android:layout_marginTop="@dimen/dimen_text_20"
            android:src="@drawable/back_icon" />


    </RelativeLayout>


</RelativeLayout>



