<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dimen_4"
    android:layout_marginTop="@dimen/album_dp_10"
    android:layout_marginEnd="@dimen/dimen_4">

    <android.support.v7.widget.CardView
        android:id="@+id/Card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_4"
        android:layout_marginStart="@dimen/dimen_text_16"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="@dimen/dimen_text_16"
        android:elevation="@dimen/durban_dp_10"
        app:cardCornerRadius="@dimen/dimen_8">

        <ImageView
            android:id="@+id/Items_ervices_PIC_IV"
            android:layout_width="match_parent"
            android:layout_height="@dimen/album_dp_80"
            android:layout_alignTop="@+id/Card"
            android:layout_marginStart="@dimen/album_sp_16"
            android:layout_marginTop="@dimen/album_dp_10"
            android:layout_marginEnd="@dimen/album_sp_16"
            android:background="#fff"
            android:scaleType="centerCrop"
            android:src="@drawable/animal_example2" />
    </android.support.v7.widget.CardView>

    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Card" />

    <TextView
        android:id="@+id/Services_AnimalName_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp"
        android:layout_marginBottom="20dp"
        android:text="حاشي "
        android:textColor="@color/black"
        android:textSize="@dimen/dimen_text_25"
        app:layout_constraintStart_toStartOf="parent" />
</RelativeLayout>

